[defaults]
host_key_checking = False
roles_path = roles/.galaxy:roles
internal_poll_interval = 0.001
pipelining = True

[ssh_connection]
retries = 5
ssh_args = -o ServerAliveInterval=45 -o ServerAliveCountMax=10 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
;scp_if_ssh = True
